{
  "name": "strawberry-gpu-marketplace",
  "version": "0.1.0",
  "description": "P2P GPU Marketplace with BTC Lightning Network",
  "main": "src/core/strawberry-core.js",
  "scripts": {
    "start": "node src/api/server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "knex": "^2.5.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
